<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NpM-su-48D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--定川内部系统-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-xF-8rG">
                                <rect key="frame" x="189" y="185" width="70" height="70"/>
                                <state key="normal" image="book.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zru-h3-MQp" kind="push" id="nkC-x3-lQD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-NF-mbV">
                                <rect key="frame" x="-3" y="64" width="326" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用定川内部系统" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-PT-Ybb">
                                        <rect key="frame" x="77" y="44" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ZJ-aR-Jfc"/>
                                            <constraint firstAttribute="width" constant="160" id="cBn-OP-DDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-G9-3qO">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0v5-WD-plW"/>
                                            <constraint firstAttribute="width" constant="50" id="UQp-LP-5Cu"/>
                                        </constraints>
                                        <state key="normal" image="user.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPeopleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RWB-w4-1wr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汪 超" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-op-Db5">
                                        <rect key="frame" x="77" y="15" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G2D-46-HZB"/>
                                            <constraint firstAttribute="width" constant="101" id="tJu-25-Hxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Mw-PT-Ybb" firstAttribute="leading" secondItem="DKU-G9-3qO" secondAttribute="trailing" constant="12" id="BhC-eA-9Jf"/>
                                    <constraint firstItem="DKU-G9-3qO" firstAttribute="leading" secondItem="e0e-NF-mbV" secondAttribute="leading" constant="15" id="EWs-sP-T0h"/>
                                    <constraint firstItem="CIa-op-Db5" firstAttribute="top" secondItem="e0e-NF-mbV" secondAttribute="top" constant="15" id="KWP-18-KRu"/>
                                    <constraint firstItem="DKU-G9-3qO" firstAttribute="top" secondItem="e0e-NF-mbV" secondAttribute="top" constant="15" id="fev-vR-yxE"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mw-PT-Ybb" secondAttribute="bottom" constant="15" id="jnz-4a-C9T"/>
                                    <constraint firstAttribute="height" constant="80" id="o0w-JA-s0q"/>
                                    <constraint firstItem="CIa-op-Db5" firstAttribute="leading" secondItem="DKU-G9-3qO" secondAttribute="trailing" constant="12" id="yKy-cE-EYt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-FJ-72H">
                                <rect key="frame" x="46" y="185" width="70" height="70"/>
                                <state key="normal" image="count.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="huH-Xo-XLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中餐预定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orr-39-flb">
                                <rect key="frame" x="48" y="263" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ybh-Sd-a9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Yc-xlm">
                                <rect key="frame" x="189" y="263" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iiw-QP-2Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 杭州定川信息技术有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-8E-9ME">
                                <rect key="frame" x="40" y="539" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WrT-A2-Rb4"/>
                                    <constraint firstAttribute="width" constant="240" id="xeD-jl-R52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRy-FJ-72H" firstAttribute="width" secondItem="orr-39-flb" secondAttribute="width" id="5HC-co-Ya0"/>
                            <constraint firstItem="kSI-xF-8rG" firstAttribute="width" secondItem="tZj-Yc-xlm" secondAttribute="width" id="Bby-Oy-tGj"/>
                            <constraint firstAttribute="centerX" secondItem="ssQ-8E-9ME" secondAttribute="centerX" id="I9V-k9-GpQ"/>
                            <constraint firstItem="xRy-FJ-72H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Jo0-fo-rf8"/>
                            <constraint firstItem="xRy-FJ-72H" firstAttribute="height" secondItem="kSI-xF-8rG" secondAttribute="height" id="Mwj-dn-2gf"/>
                            <constraint firstItem="xRy-FJ-72H" firstAttribute="top" secondItem="e0e-NF-mbV" secondAttribute="bottom" constant="41" id="NZS-Er-b7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZj-Yc-xlm" secondAttribute="trailing" constant="45" id="OYZ-dz-rBs"/>
                            <constraint firstItem="xRy-FJ-72H" firstAttribute="width" secondItem="kSI-xF-8rG" secondAttribute="width" id="Rfc-T6-CU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSI-xF-8rG" secondAttribute="trailing" constant="45" id="Tyg-BL-DRl"/>
                            <constraint firstItem="kSI-xF-8rG" firstAttribute="top" secondItem="e0e-NF-mbV" secondAttribute="bottom" constant="41" id="abA-yD-NfO"/>
                            <constraint firstItem="e0e-NF-mbV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="bkJ-V4-Sad"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ssQ-8E-9ME" secondAttribute="bottom" constant="8" id="g9s-e8-znp"/>
                            <constraint firstAttribute="trailing" secondItem="e0e-NF-mbV" secondAttribute="trailing" constant="-3" id="m5S-P5-5hm"/>
                            <constraint firstItem="orr-39-flb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="nHm-si-vYj"/>
                            <constraint firstItem="orr-39-flb" firstAttribute="top" secondItem="xRy-FJ-72H" secondAttribute="bottom" constant="8" id="qDY-cZ-JUz"/>
                            <constraint firstItem="tZj-Yc-xlm" firstAttribute="top" secondItem="kSI-xF-8rG" secondAttribute="bottom" constant="8" id="tbn-VB-2wM"/>
                            <constraint firstItem="e0e-NF-mbV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-3" id="vwz-ZI-psq"/>
                            <constraint firstItem="kSI-xF-8rG" firstAttribute="leading" secondItem="xRy-FJ-72H" secondAttribute="trailing" constant="73" id="wBd-yG-eWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="定川内部系统" id="SgH-7k-Rab">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Lca-f1-yFi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="e0e-NF-mbV" id="YwD-Y9-bcR"/>
                        <outlet property="count_btn" destination="kSI-xF-8rG" id="RBf-f8-Y6v"/>
                        <outlet property="reserve_btn" destination="xRy-FJ-72H" id="lZ5-Uw-p43"/>
                        <outlet property="userLabel" destination="CIa-op-Db5" id="C5r-ER-drB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="380"/>
        </scene>
        <!--餐厅选择-->
        <scene sceneID="Q0X-M4-gIE">
            <objects>
                <viewController storyboardIdentifier="BookController" id="QFt-Ff-ovz" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgG-d1-zxt"/>
                        <viewControllerLayoutGuide type="bottom" id="4hP-ic-4Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAc-hy-3Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="25e-t3-0eX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25e-t3-0eX" firstAttribute="top" secondItem="sAc-hy-3Hn" secondAttribute="top" id="WOP-47-RuL"/>
                            <constraint firstAttribute="bottom" secondItem="25e-t3-0eX" secondAttribute="bottom" id="i2F-BZ-NW8"/>
                            <constraint firstAttribute="trailing" secondItem="25e-t3-0eX" secondAttribute="trailing" id="sG8-wG-zt1"/>
                            <constraint firstItem="25e-t3-0eX" firstAttribute="leading" secondItem="sAc-hy-3Hn" secondAttribute="leading" id="u5R-Wn-fpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="餐厅选择" id="BXW-eA-J2i">
                        <barButtonItem key="backBarButtonItem" title="返回" id="yDm-7i-0jE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="25e-t3-0eX" id="8FB-6e-qb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgm-Tf-ST9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-389"/>
        </scene>
        <!--数量统计-->
        <scene sceneID="ifM-B3-aP4">
            <objects>
                <viewController id="Zru-h3-MQp" customClass="NumCountController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olu-Tq-pB4"/>
                        <viewControllerLayoutGuide type="bottom" id="WDc-59-IXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM4-ET-bFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-Bc-fqY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmr-Bc-fqY" firstAttribute="top" secondItem="cM4-ET-bFW" secondAttribute="top" id="1wB-fd-mBu"/>
                            <constraint firstItem="bmr-Bc-fqY" firstAttribute="leading" secondItem="cM4-ET-bFW" secondAttribute="leading" id="ErX-7S-i5F"/>
                            <constraint firstAttribute="bottom" secondItem="bmr-Bc-fqY" secondAttribute="bottom" id="SI7-MC-Vyy"/>
                            <constraint firstAttribute="trailing" secondItem="bmr-Bc-fqY" secondAttribute="trailing" id="zKz-TV-mHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="数量统计" id="DWL-sS-kl6">
                        <barButtonItem key="backBarButtonItem" title="返回" id="TaC-5j-Wtc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="bmr-Bc-fqY" id="67O-S8-YYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yen-il-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6J-Ge-iTa">
            <objects>
                <navigationController id="NpM-su-48D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHK-qt-JdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fUK-Oe-7jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-fU-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="70" height="70"/>
        <image name="count.png" width="70" height="70"/>
        <image name="user.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
